<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuButtons.uss?fileID=7433441132597879392&amp;guid=78bba79a65dbe314693e193cafa54589&amp;type=3#MainMenuButtons" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/victory.png?fileID=2800000&amp;guid=cfe7bdb00af2a7645a744da675a6db0e&amp;type=3#victory&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; align-self: auto; background-color: rgb(0, 0, 0);">
        <engine:GroupBox name="GroupBox" style="background-color: rgba(0, 0, 0, 0.75); -unity-background-scale-mode: stretch-to-fill; align-self: center; justify-content: space-around; align-items: center; flex-grow: 6; flex-shrink: 0; flex-direction: column; background-size: 100% 150%; top: 5%; min-width: auto; width: 70%; height: 70%;">
            <engine:Label text="Game Won!" name="GameOverLb" style="font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); color: rgb(236, 244, 221); align-items: center; align-self: center;" />
            <engine:VisualElement name="PointsElement" style="flex-grow: 1; align-self: center; align-content: flex-start; flex-direction: row;">
                <engine:Label text="Score: " name="ScoreLb" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); font-size: 70px; color: rgb(236, 244, 221);" />
                <engine:Label text="100pts" name="PointsLb" style="font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); color: rgb(224, 60, 60);" />
            </engine:VisualElement>
            <engine:GroupBox name="ButtonGroupBox" style="flex-direction: row; align-items: center; justify-content: space-between; align-self: center; top: auto;">
                <engine:Button text="Play Again" name="RetryBt" class="mainMenuButtons mainMenuButtonHover" />
                <engine:Button text="Menu&#10;" name="MenuBt" class="mainMenuButtons mainMenuButtonHover" />
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
