<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InGameUI.uss?fileID=7433441132597879392&amp;guid=923d04959d7f3e04d804b4bf3fb995a3&amp;type=3#InGameUI" />
    <ui:VisualElement name="PlayerPanel" style="flex-grow: 1; left: 5%; opacity: 1; bottom: 0; top: 80%; right: auto; width: 20%; height: 10%; max-height: 10%; max-width: 20%; background-color: rgba(138, 19, 19, 0); -unity-background-image-tint-color: rgb(157, 35, 35); background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;);">
        <ui:ProgressBar value="100" title="Health" name="HealthBar" style="width: 100%; height: 20%; align-items: stretch; justify-content: flex-end; left: auto;" />
        <ui:Label text="Ammo: 10/50" name="AmmoLabel" style="width: 323px; height: 56px; font-size: 50px; -unity-text-outline-width: 1px; color: rgb(5, 255, 233); -unity-text-align: upper-left; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Light&apos;);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="ammoDisplay" data-source-type="WeaponController, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
