<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InGameUI.uss?fileID=7433441132597879392&amp;guid=923d04959d7f3e04d804b4bf3fb995a3&amp;type=3#InGameUI" />
    <ui:VisualElement name="PlayerPanel" style="flex-grow: 1; left: 5%; opacity: 1; bottom: 0; top: 80%; right: auto; width: 20%; height: 10%; max-height: 10%; max-width: 20%; background-color: rgba(3, 3, 3, 0.65); -unity-background-image-tint-color: rgb(157, 35, 35); background-image: none; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
        <ui:ProgressBar value="100" title="Health" name="HealthBar" style="width: 100%; height: 20%; align-items: stretch; justify-content: flex-end; left: auto; right: 4px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="health" data-source-type="TopDownPlayer.Player, Assembly-CSharp" binding-mode="ToTarget" />
                <ui:DataBinding property="title" data-source-path="health" data-source-type="TopDownPlayer.Player, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
        <ui:Label text="Ammo: 10/50" name="AmmoLabel" selectable="false" style="width: 323px; height: 56px; font-size: 50px; -unity-text-outline-width: 1px; color: rgb(5, 255, 233); -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="ammoDisplay" data-source-type="TopDownPlayer.Player, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
