<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuButtons.uss?fileID=7433441132597879392&amp;guid=78bba79a65dbe314693e193cafa54589&amp;type=3#MainMenuButtons" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/Background.png?fileID=2800000&amp;guid=9a903631407526848b8e244f46c92116&amp;type=3#Background&quot;); background-size: 80% 100%; left: auto; right: auto; align-items: center; align-self: stretch; align-content: center; justify-content: flex-start; background-color: rgb(0, 0, 0); flex-direction: row-reverse;">
        <engine:VisualElement name="Container" style="flex-grow: 0; width: 800px; height: 100%; align-self: flex-end; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.69); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(86, 86, 86, 0); border-right-color: rgba(86, 86, 86, 0); border-top-color: rgba(86, 86, 86, 0); border-bottom-color: rgba(86, 86, 86, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-text-align: upper-left; flex-direction: column;">
            <engine:Label text="Main Menu" name="MainMenu" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); justify-content: center; opacity: 1; display: flex; color: rgb(197, 197, 197); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); font-size: 70px; -unity-text-align: upper-center; white-space: nowrap; text-overflow: ellipsis;" />
            <engine:VisualElement name="Spacer" style="flex-grow: 0; height: 2px; width: 95%; background-color: rgb(197, 197, 197);" />
            <engine:GroupBox style="justify-content: center; height: 85%; width: 95%; margin-top: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:Button text="Play" name="PlayBt" class="mainMenuButtons mainMenuButtonHover" />
                <engine:Button text="Difficulty" name="DifficultyBt" class="mainMenuButtons mainMenuButtonHover" />
                <engine:Button text="Exit" name="ExitBt" class="mainMenuButtons mainMenuButtonHover" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="SettingsContainer" style="flex-grow: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.69); background-color: rgba(0, 0, 0, 0.69); top: auto; left: -20%; visibility: hidden; display: flex;">
            <engine:GroupBox>
                <engine:RadioButtonGroup label="&#10;">
                    <engine:RadioButton label="Easy" name="RadioButtonEasy" value="true" class="radioButtons" />
                    <engine:RadioButton label="Medium" name="RadioButtonMedium" class="radioButtons" />
                    <engine:RadioButton label="Hard" name="RadioButtonHard" class="radioButtons" />
                </engine:RadioButtonGroup>
                <engine:Button text="Ok" parse-escape-sequences="false" name="OkBt" class="mainMenuButtons mainMenuButtonHover" />
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
